<?xml version="1.0" encoding="UTF-8"?>

<!--
	$HeadURL: https://svn.iizuka.co.uk/common/binding/swing/tags/1.0.0-beta-1/pom.xml $
	
	(c) 2010 IIZUKA Software Technologies Ltd.  All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hobsoft.entangle</groupId>
	<artifactId>entangle-swing</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	
	<name>Entangle Swing Integration</name>
	
	<scm>
		<connection>scm:git:git@github.com:markhobson/entangle-swing.git</connection>
		<developerConnection>scm:git:git@github.com:markhobson/entangle-swing.git</developerConnection>
		<url>https://github.com/markhobson/entangle-swing.git</url>
	</scm>
	
	<dependencies>
	
		<dependency>
			<groupId>org.hobsoft.entangle</groupId>
			<artifactId>entangle</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- test -->
		
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

</project>
